//Gradle入门系列（2）：第一个Java项目
//http://blog.jobbole.com/72558/
//Gradle入门系列（3）：依赖管理
//http://blog.jobbole.com/72992/
//Gradle入门系列（4）：创建二进制发布版本
//http://blog.jobbole.com/80340/

apply plugin: 'application'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    testCompile 'junit:junit:4.11'
}

mainClassName = 'net.petrikainulainen.gradle.HelloWorld'


//jar {
//    manifest {
//        attributes 'Main-Class': 'net.petrikainulainen.gradle.HelloWorld'
//    }
//}