//Gradle入门（6）：创建Web应用项目
//http://blog.jobbole.com/94707/
//示例源码
//https://github.com/pkainulainen/gradle-examples
//https://www.petrikainulainen.net/programming/gradle/getting-started-with-gradle-creating-a-web-application-project/

buildscript {
    repositories {
        //flatDir {
        //    dirs 'lib'
        //}
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

gretty {
    port = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    //flatDir {
    //    dirs 'lib1', 'lib2'
    //}
}