//Gradle入门（6）：创建Web应用项目
//http://blog.jobbole.com/94707/
//示例源码
//https://github.com/pkainulainen/gradle-examples
//https://www.petrikainulainen.net/programming/gradle/getting-started-with-gradle-creating-a-web-application-project/

buildscript {
    repositories {
        //http://stackoverflow.com/questions/20700053/how-to-add-local-jar-file-dependency-to-build-gradle-file
        //Maven 手动添加 JAR 包到本地仓库
        //http://www.blogjava.net/fancydeepin/archive/2012/06/12/380605.html
        //flatDir {
        //    dirs 'lib'
        //}
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:1.2.4'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

gretty {
    port = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    //mavenLocal()
    //mavenCentral()
	maven {
        url "http://localhost:8081/repository/maven-central/"
	}
    //flatDir {
    //    dirs 'lib1', 'lib2'
    //}
}


dependencies {
    compile 'com.jfinal:jfinal:2.2'
    compile 'log4j:log4j:1.2.17'
    testCompile 'junit:junit:4.11'
}